spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Specific-74123
spring.datasource.url=jdbc:mysql://192.168.0.160:3306/vhr?useUnicode=true&characterEncoding=utf8&useSSL=false